# top-infura

./: .gitignore  README.md  pom.xml
analysis/: pom.xml
analysis/src/main/java/org/topnetwork/analysis/: AnalysisApplication.java
analysis/src/main/java/org/topnetwork/analysis/bean/: Account.java  ElectionInfo.java  NodeInfo.java  NodeMap.java  Transaction.java  UnitBlock.java
analysis/src/main/java/org/topnetwork/analysis/block/: AccountLoader.java  MultiAddressTableBlockScanner.java  NodeInfoLoader.java  NodeIssuanceLoader.java  TableBlockLoader.java  TableBlockSubscriber.java  TransactionLoader.java  UnitBlockLoader.java
analysis/src/main/java/org/topnetwork/analysis/config/: BeanConfiguration.java  XxlConfig.java
analysis/src/main/java/org/topnetwork/analysis/dao/: AccountDao.java  TableBlockDao.java  TransactionDao.java  UnitBlockDao.java
analysis/src/main/java/org/topnetwork/analysis/job/: SyncNodeInfoJob.java  SyncTableBlockJob.java
analysis/src/main/java/org/topnetwork/analysis/mq/: AccountSyncConsumer.java  BlockMessageProducer.java  BlockSrteamMsgConsumer.java  TransactionSyncConsumer.java
analysis/src/main/java/org/topnetwork/analysis/service/: AccountService.java  TableBlockService.java  TransactionService.java  UnitBlockService.java
analysis/src/main/java/org/topnetwork/analysis/utils/: TopUtils.java  ZoneRuleUtils.java
analysis/src/main/resources/: application.properties
analysis/src/test/java/org/topnetwork/analysis/: AnalysisApplicationTests.java
analysis/src/test/java/org/topnetwork/analysis/scanner/: TableBlockScannerTest.java  TableTopBlockScannerTest.java  TopNodeIssuanceLoaderTest.java
common-data/: pom.xml
common-data/src/main/java/org/topnetwork/common/: DBCodeAutoGenerater.java
common-data/src/main/java/org/topnetwork/common/constant/: TopAddress.java  TopConstants.java
common-data/src/main/java/org/topnetwork/common/dao/: AccountDao.java  BlockScanDao.java  NodeElectionDao.java  NodeInfoDao.java  NodeRewardDao.java  NodeWorkloadDao.java  ShardDao.java  TableBlockDao.java  TopAccountDao.java  TopBlockScanDao.java  TopElectionBlockDao.java  TopNodeElectionDao.java  TopNodeInfoDao.java  TopNodeIssuanceDao.java  TopShardDao.java  TopTableBlockDao.java  TopTransactionDao.java  TopUnitBlockDao.java  TransactionDao.java  UnitBlockDao.java
common-data/src/main/java/org/topnetwork/common/entity/: Account.java  BlockScan.java  NodeElection.java  NodeInfo.java  NodeReward.java  NodeWorkload.java  Shard.java  (+13 more)
common-data/src/main/resources/mapper/: AccountMapper.xml  BlockScanMapper.xml  NodeElectionMapper.xml  NodeInfoMapper.xml  NodeRewardMapper.xml  NodeWorkloadMapper.xml  ShardMapper.xml  TableBlockMapper.xml  TopAccountMapper.xml  TopBlockScanMapper.xml  TopElectionBlockMapper.xml  TopNodeElectionMapper.xml  TopNodeInfoMapper.xml  TopNodeIssuanceMapper.xml  TopShardMapper.xml  TopTableBlockMapper.xml  TopTransactionMapper.xml  TopUnitBlockMapper.xml  TransactionMapper.xml  UnitBlockMapper.xml
common-data/src/main/resources/mybatis-plus-generator/: entity.java.vm.txt
common-data/src/test/java/: TestObject.java
dbscript/: init.sql
grpc-lib/: pom.xml
grpc-lib/src/main/java/org/topnetwork/grpclib/enums/: AccountTypeEnum.java  AddressEnum.java  ChainZoneType.java  NodeStatus.java  NodeType.java  TopMethod.java  TransctionTypeEnum.java  TxTypeEnum.java
grpc-lib/src/main/java/org/topnetwork/grpclib/pojo/: TopGrpcResponse.java
grpc-lib/src/main/java/org/topnetwork/grpclib/pojo/account/: AccountResult.java  AccountValue.java
grpc-lib/src/main/java/org/topnetwork/grpclib/pojo/election/: Body.java  Elect_nodes.java  Elect_transaction.java  ElectionBlockResult.java  ElectionGrpcResult.java  Header.java  Lightunit.java  Lightunit_input.java  Lightunit_state.java  Value.java
grpc-lib/src/main/java/org/topnetwork/grpclib/pojo/node/: ConsensusClusterValue.java  ConsensusResult.java  ElectionNodeValue.java  IssuanceDetail.java  IssuanceDetailResult.java  IssuanceDetailValue.java  NodeInfoResult.java  NodeResult.java  NodeRewardResult.java  NodeRewardValue.java  OnlineListResult.java  QueryNodeRewardResult.java  QueryNodeRewardValue.java  StandbyNodeValue.java  StandbyValue.java  StandbysResult.java
grpc-lib/src/main/java/org/topnetwork/grpclib/pojo/shard/: GeneralInfos.java
grpc-lib/src/main/java/org/topnetwork/grpclib/pojo/stream/: Body.java  Header.java  LightUnitInput.java  LightUnitState.java  ReturnValue.java  TableBlockResp.java  TableBlockResult.java  Tableblock.java  UnitsBlockMap.java  Value.java
grpc-lib/src/main/java/org/topnetwork/grpclib/pojo/timer/: TimerValue.java
grpc-lib/src/main/java/org/topnetwork/grpclib/pojo/transaction/: Action_param.java  Confirm_unit_info.java  Original_tx_info.java  Receiver_action.java  Sender_action.java  TransactionResult.java  Tx_action.java  Tx_consensus_state.java  UnitInfo.java  Value.java
grpc-lib/src/main/java/org/topnetwork/grpclib/pojo/unit/: Body.java  Header.java  Lightunit.java  Lightunit_input.java  Lightunit_state.java  TxDetail.java  Txs.java  UnitBlock.java  UnitBlockResult.java  UnitBlockValue.java  Value.java
grpc-lib/src/main/java/org/topnetwork/grpclib/xrpc/: HelloWorldProto.java  TableBlockIterator.java  TopGrpcClient.java  xrpc_reply.java  xrpc_replyOrBuilder.java  xrpc_request.java  xrpc_requestOrBuilder.java  xrpc_serviceGrpc.java
grpc-lib/src/main/java/org/topnetwork/rpclib/: TopRpcClient.java
grpc-lib/src/test/java/org/topnetwork/grpclib/xrpc/: TopGrpcClientTest.java
top-api/: pom.xml
top-api/src/main/java/org/topnetwork/api/: TopApiApplication.java
top-api/src/main/resources/: application.properties
top-chain-push/: pom.xml
top-chain-push/src/main/java/org/topnetwork/chainpush/: TopChainPushApplication.java
top-chain-push/src/main/java/org/topnetwork/chainpush/mq/: BlockStreamProducer.java
top-chain-push/src/main/java/org/topnetwork/chainpush/runner/: ReceiveChainPushRunner.java
top-chain-push/src/main/resources/: application.yml
top-chain-push/src/test/java/org/topnetwork/chainpush/: TopChainPushApplicationTests.java
(+86 files in other folders)
