<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.topnetwork</groupId>
    <artifactId>api-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>api-service</name>
    <description>TOP api service</description>
    <properties>
        <java.version>1.8</java.version>
        <grpc.version>1.34.0</grpc.version>
        <apiservice.version>0.0.1-SNAPSHOT</apiservice.version>
        <common.data.version>0.0.1-SNAPSHOT</common.data.version>
    </properties>
    <modules>
        <module>top-chain-push</module>
        <module>analysis</module>
        <module>grpc-lib</module>
        <module>common-data</module>
        <module>top-api</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.58</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.topnetwork</groupId>
                <artifactId>grpc-lib</artifactId>
                <version>${apiservice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.topnetwork</groupId>
                <artifactId>common-data</artifactId>
                <version>${common.data.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>top-releases</id>
            <url>http://192.168.50.190/nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>top-snapshots</id>
            <url>http://192.168.50.190/nexus/repository/maven-releases/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
