server.port=9001

top.grpc.ip=206.189.190.31
top.grpc.port=19082

spring.datasource.url=jdbc:mysql://192.168.50.195:3306/topinfura
spring.datasource.username=root
spring.datasource.password=top123@com